# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cjsayrobuvgtzmximhsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc2F5cm9idXZndHpteGltaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzMTMwNDAsImV4cCI6MjA5MTg4OTA0MH0.GtUkHXzqupJNCuFlS_VX-Pkl1bPNY4T4wuBz6o37fvo
